# SpringMVCTest

./: .gitignore  pom.xml
src/main/java/com/config/: MvcWebApplicationInitializer.java  MyConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: AsyncController.java  SecurityController.java  ServletInAction.java
src/main/java/com/dao/: AccountRealizationDAO.java  IAccount.java  IUser.java  UserRealizationDAO.java
src/main/java/com/entity/: Account.java  AccountEntity.java  User.java  UserEntity.java
src/main/java/com/service/: PdfUserDetails.java  UserRealizationService.java
src/main/resources/: AccountEntity.hbm.xml  UserEntity.hbm.xml  database.properties  hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: afterLogin.jsp  hello.jsp  index.jsp  login-regestration.jsp  login.jsp  test.jsp
src/test/java/dao/: UserRealizationDAOTest.java  UserRealizationDAOTestNG.java
