database.url = jdbc:mysql://localhost:3306/bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username = root
database.password = 1234
database.driver = com.mysql.jdbc.Driver